# OS2kravmotor

./: Governancerapport  Governancerapport.md  README.md  pom.xml
ui/: pom.xml
ui/config/: application.properties
ui/config/flyway-dev/: V2_1__domain_data.sql  V2_2__tag_data.sql  V2_3__category_data.sql  V2_4__test_data.sql  V2_5__audit_data.sql
ui/messagebundle-scripts/: README  findUnusedProperties.py  messagePropertiesCheck.py  run.sh
ui/src/main/java/dk/digitalidentity/re/: Constants.java  RequirementEngineApplication.java
ui/src/main/java/dk/digitalidentity/re/actuator/: ActuatorSecurityConfiguration.java
ui/src/main/java/dk/digitalidentity/re/config/: ApplicationConfiguration.java  ConfigurationReader.java  EnversConfiguration.java  FirewallConfiguration.java  FlywayConfiguration.java  IEFontFixConfiguration.java  InterceptorConfiguration.java  RestTemplateConfiguration.java  SessionCacheConfiguration.java  TomcatConfiguration.java  VendorLoginFilterConfiguration.java
ui/src/main/java/dk/digitalidentity/re/dao/: CategoryDao.java  CmsMessageDao.java  CommunityDao.java  DomainDao.java  DownloadLogDao.java  EmailTemplateDao.java  GlobalEditorDao.java  IdentityProviderDao.java  ItSystemDao.java  JIRASprintDao.java  PrincipleDao.java  PurchaseAnswerDao.java  PurchaseDao.java  PurchaseRequirementAnswerDao.java  PurchaseRequirementDao.java  PurchaseVendorDao.java  RequirementDao.java  RequirementExtensionDao.java  SettingDao.java  TagDao.java  VendorOrganizationDao.java  VendorUserDao.java
ui/src/main/java/dk/digitalidentity/re/filter/: FirewallLoggerFilter.java  InternetExplorerHttpsFontFilter.java
ui/src/main/java/dk/digitalidentity/re/interceptor/: DatabaseOperarationInterceptor.java
ui/src/main/java/dk/digitalidentity/re/log/: EventLoggable.java  EventLogger.java  LogEvent.java
ui/src/main/java/dk/digitalidentity/re/security/: ApiSecurityFilter.java  ApiSecurityFilterConfiguration.java  BinderControllerAdvice.java  ClientToken.java  IdentityProviderProvider.java  IdpDiscoveryController.java  RequireAdministratorRole.java  RequireEditorRole.java  RequireGlobalEditorRole.java  RequireLocalEditorRole.java  RequirePurchaserRole.java  RequireVendorAdministratorRole.java  RequireVendorRole.java  RequireVendorUserRole.java  RolePostProcesser.java  SecurityUtil.java  VendorLoginFilter.java
ui/src/main/java/dk/digitalidentity/re/service/: CategoryService.java  CmsMessageService.java  CommunityService.java  DownloadLogService.java  EmailService.java  EmailTemplateService.java  ItSystemService.java  JIRASprintService.java  KitosService.java  MailSenderService.java  PurchaseRequirementService.java  PurchaseService.java  PurchaseVendorService.java  RequirementService.java  S3Service.java  SettingService.java  TransportErrorHandler.java  VendorOrganizationService.java  VendorService.java
ui/src/main/java/dk/digitalidentity/re/task/: CompletePurchaseTask.java  GetJIRAFeedTask.java  KitosStartupJob.java  PullDataFromKITOSTask.java
ui/src/main/java/dk/digitalidentity/re/utility/: NullChecker.java
ui/src/main/java/org/apache/juli/logging/: DirectJDKLog.java
ui/src/main/resources/: messages.properties
ui/src/main/resources/db/migration/: V1_0__init_datamodel.sql  V1_10__requirement_principles.sql  V1_11__local_extensions.sql  V1_12__local_attachment_extensions.sql  V1_13__add_help_text.sql  V1_14__auto_increment_jira_tables.sql  V1_15__new_datamodel_vendor_organization.sql  V1_16__add_interested_party.sql  V1_18__extend_purchase_requirement_answer.sql  V1_19__extend_purchase_answer.sql  V1_1__Communities.sql  V1_20__fix_multitenancy_templates.sql  V1_21__add_cms.sql  V1_22__download_log.sql  V1_23__alter_requirement_add_favorite.sql  V1_24__extend_purchase_answer_done.sql  V1_25__add_cms_help_page.sql  V1_26__alter_requirement_extensions.sql  V1_27__add_relevant_for_saas_onpremise.sql  V1_28__improved_request_share_email.sql  V1_29__extend_purchase_requirement_priority.sql  V1_2__jira_feed.sql  V1_30__extend_requirement_deleted.sql  V1_31__add_envers.sql  V1_32__subcategory.sql  V1_33__subcategory_purchases.sql  V1_3__purchase_winner.sql  V1_4__attachment.sql  V1_5__ItSystem.sql  V1_6__vendor_add_itsystem.sql  V1_7__extend_requirement.sql  V1_8__extend_purchase_requirement.sql  V1_9__architecture_principles.sql
ui/src/main/resources/static/css/: angle-theme-overrides.css  datatables-fix.css  styles.css
ui/src/main/resources/templates/: discovery.html  index.html
ui/src/main/resources/templates/category/: list.html
ui/src/main/resources/templates/category/fragments/: subcategories.html
ui/src/main/resources/templates/cms/: edit.html  list.html
ui/src/main/resources/templates/domain/: list.html
ui/src/main/resources/templates/emailtemplate/: edit.html
ui/src/main/resources/templates/error/: error.html  maxfilesizeerror.html  notfound.html  notpermitted.html  samlerror.html
ui/src/main/resources/templates/fragment/: JIRAfeed.html  datatables.html  footer.html  header.html  helpText.html  navbar.html  vendornavbar.html
ui/src/main/resources/templates/principle/: list.html
ui/src/main/resources/templates/purchase/: edit.html  list.html  listarchived.html  new.html  questionnaire.html  questionnaireresult.html  skip.html  view.html  viewanswer.html  viewpurchaseanswer.html
ui/src/main/resources/templates/purchase/fragments/: viewpurchaseanswermodal.html
ui/src/main/resources/templates/requirement/: edit.html  history.html  history_detail.html  list.html  listall.html  listcommunity.html  listdeleted.html  listshared.html  new.html  view.html
ui/src/main/resources/templates/setting/: settings.html
ui/src/main/resources/templates/tag/: list.html
ui/src/test/java/dk/digitalidentity/re/config/: FlywayTestConfiguration.java
ui/src/test/java/dk/digitalidentity/re/test/: CategoryTest.java  DomainTest.java  GlobalRequirementTest.java  LocalRequirementTest.java  LoginService.java  PurchaseTest.java  StubbedMailSender.java  (+4 more)
ui/src/test/resources/: test.properties
ui/src/test/resources/db/migration/: V2_0__test_data.sql
webjar/: LICENSE  pom.xml
(+131 files in other folders)
