server.port=8099

email.sender=no-reply@kravmotoren.dk
email.username=
email.password=
email.host=

scheduled.enabled=true

spring.datasource.url=jdbc:mysql://localhost/re?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234

# SAML settings
saml.baseUrl=https://localhost:8099
saml.entityId=https://localhost:8099/
saml.proxy.includePort=true
saml.keystore.location=file:config/security/samlKeystore.pfx
saml.keystore.password=Test1234
saml.nonSecuredPages=/,/discovery,/manage/**,/vendor/login,/vendor/user/requestnewpassword,/error,/webjars/**,/css/**,/js/**,/img/**,/api/**,/JIRAfeed,/download/**
saml.forceAuthn=true
saml.logging=FULL
saml.idp.discovery=true
saml.idp.discoveryPath=/discovery
saml.idp.selfsigned=true

server.ssl.key-store=file:config/ssl.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12

# dev options
server.servlet.session.persistent=true
flyway.clean=false
environment.dev=true
error.showtrace=true
spring.thymeleaf.cache=false
spring.messages.cache-duration=1
spring.devtools.restart.exclude=static/**,templates/**,messages_da_DK.properties,messages_en_US.properties
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE


#app.locale=en-US
app.locale=da-DK

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

# Spring Boot Admin stuff
management.endpoints.web.base-path=/manage
management.user.name=admin
management.user.password=Test1234

# hack config to get rid of stupid hibernate errors
logging.level.org.hibernate.orm.deprecation=error

# pretty sure we do not need these. Daniel added them at some point, but not sure why
#javax.persistence.validation.mode=NONE
#hibernate.validator.autoregister_listeners=false
#spring.jpa.properties.javax.persistence.validation.mode=none

# KITOS configuration
kitos.base.url=https://www.kitos.dk/#/system/edit/
kitos.rest.loginurl=https://www.kitos.dk/api/authorize
kitos.rest.url=https://www.kitos.dk/odata/Organizations(1802)/ItSystems?$select=Id,Name,Uuid&$expand=BelongsTo($select=Name)&$filter=Disabled eq false
kitos.rest.username=
kitos.rest.password=

# Configures an instance profile credentials provider with no further configuration
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

s3.bucket.name=dev.digitalidentity
s3.bucket.url=https://s3-eu-west-1.amazonaws.com/dev.digitalidentity/

# Increase file size limit for upload/download
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# jira credentials
jira.login=
jira.password=
jira.baseURL=
jira.boardId=
jira.browse=

# TODO: figureout what these are called in Spring 5
#security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

# need to disable auto stack thingy
cloud.aws.stack.auto = false
